<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadNews"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="News"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/backButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            />

        <ImageView
            android:id="@+id/readButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voice"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:tint="@color/white"
            android:scaleType="fitCenter"
            android:tag="stop"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummyText"
                android:textStyle="bold"
                android:textSize="21sp"
                android:justificationMode="inter_word"
                android:layout_marginBottom="10dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/placeholder"
                android:scaleType="centerCrop"
                android:id="@+id/thumbnail"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primary"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="0dp"
                />

            <TextView
                android:id="@+id/newsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummyText"
                android:textSize="19sp"
                android:justificationMode="inter_word"
                android:textColor="@color/green"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primary"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="0dp"
                />

            <TextView
                android:id="@+id/newsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/dummyText"
                android:textSize="17sp"
                />



        </LinearLayout>


    </ScrollView>

</LinearLayout>