<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".All_News"
    android:orientation="vertical">


    <TextView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="News"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:paddingLeft="10dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/errorLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/eror"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_margin="25dp"
        />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:numColumns="1"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>