<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Videos"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="All Playlist"
            android:textSize="27sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/primary"
            />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:numColumns="1"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>